MasterThesis/dynamicfacts/schema.dtd

<!ELEMENT entry (entry*,exit)>
<!ATTLIST entry args CDATA #REQUIRED>
<!ATTLIST entry className CDATA #REQUIRED>
<!ATTLIST entry methodName CDATA #REQUIRED>
<!ATTLIST entry calledByClass CDATA #REQUIRED>
<!ATTLIST entry calledByMethod CDATA  #REQUIRED>
<!ATTLIST entry calledByObject CDATA  #REQUIRED>
<!ATTLIST entry thisObject CDATA #REQUIRED>
<!ATTLIST entry callDepth CDATA  #REQUIRED>
<!ATTLIST entry orderNumber CDATA  #IMPLIED>
<!ATTLIST exit methodName CDATA #REQUIRED>
<!ATTLIST exit className CDATA #REQUIRED>
<!ATTLIST exit thisObject CDATA #REQUIRED>
<!ATTLIST exit calledByClass CDATA #REQUIRED>
<!ATTLIST exit calledByMethod CDATA #REQUIRED>
<!ATTLIST exit calledByObject CDATA #REQUIRED>
<!ATTLIST exit orderNumber CDATA  #IMPLIED>
<!ATTLIST exit callDepth CDATA  #REQUIRED>